/* Player page Grid */
.player-page-grid {
  max-width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  gap: 4px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.grid-1-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 50px;
  height: 20px;
  margin-left: 60px;
}

.grid-1 {
  grid-column: span 1;
  grid-row: span 2;
  display: flex;
  width: 100%;
  height: 404px;
  padding-left: 25px;
  padding-top: 20px;
}

.grid-1 img {
  width: 100%;
  height: 20%;
  border-radius: 50%;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9 {
  background-color: white;
  border-radius: 15px;
}

.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7 {
  padding: 10px;
  height: 200px;
  width: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
}

.grid-2 {
  grid-column-start: 2;
  grid-row: span 1;
}

.grid-2-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.grid-3 {
  grid-column-start: 3;
  grid-row: span 1;
  padding-top: 65px;
}

.grid-4 {
  grid-column-start: 4;
  grid-row: span 1;
  padding-top: 65px;
}

.grid-5 {
  grid-column-start: 2;
  grid-row: span 2;
}

.grid-5,
.grid-6 {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.grid-5 img,
.grid-6 img {
  width: 30px;
  height: 30px;
  margin-bottom: 7px;
}

.grid-7 {
  padding-top: 55px;
}

.grid-8 {
  width: 100%;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-8 div {
  width: 522px;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  padding-top: 30px;
}

.grid-8 video {
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
}

.grid-9 {
  width: 100%;
  height: 300px; /* Fixed height for the grid-9 container */
  grid-column-start: 3;
  grid-column-end: 5;
  overflow: hidden; /* Prevent content overflow */
}

.grid-9 div {
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  grid-template-rows: repeat(2, 0.4fr);
  width: 83%;
  height: 100%;
  gap: 5px;
  position: relative;
  left: 78px;
  bottom: 13px;
}

.grid-9 div img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale the image to cover the grid cell without distortion */
  object-position: center; /* Center the image content within the grid cell */
  border-radius: 15px;
}

.player-page-grid i {
  color: goldenrod;
}
